# Starknet Account Configuration
ACCOUNT_ADDRESS=your_account_address
ACCOUNT_PRIVATE_KEY=your_private_key

# Token Addresses (Sepolia Testnet)
ETH_ADDRESS=0x49d36570d4e46f48e99674bd3fcc84644ddd6b96f7c741b1562b82f9e004dc7
STRK_ADDRESS=0x04718f5a0fc34cc1af16a1cdee98ffb20c31f5cd61d6ab07201858f4287c938d
WBTC_ADDRESS=0x01707040B571a177A3E8161A5d3cdeEaFDC24Dd74BD8AB3143c33F4A2AFb17cf
USDC_ADDRESS=0x053b40a647cedfca6ca84f542a0fe36736031905a9639a7f19a3c1e66bfd5080

# Starknet.js Configuration
NODE_URL=https://starknet-sepolia.public.blastapi.io/rpc/v0_6

# Starkscan URL
STARKSCAN_URL=https://sepolia.starkscan.co/tx/

# API Configuration
AVNU_BASE_URL=https://sepolia.api.avnu.fi

# Prediction API Configuration
API_URL=http://localhost:5000/api/v1

# Trading Configuration
#ASSETS=ETH,BTC
ASSETS=BTC
INPUT_AMOUNT=10
INPUT_TOKEN=STRK
AFFIRMATIVE_RESPONSE=1